[difftool]
	prompt = false

[color]
	ui = true

[alias]
	state = "!f(){ \
				deco_bold='\\x1b[1m'; \
				deco_invert='\\x1b[7m'; \
				git_status=$(git -c color.status=always status -sb); \
				git_lfs_valid=$(git lfs status --porcelain); \
				echo \"$git_status\"; \
				if [[ -n \"$git_lfs_valid\" ]]; then \
					git_lfs_status=$(git -c color.status=always lfs status); \
					divider='\n------- git-lfs status -------\\x1b[00m'; \
					echo -e \"${deco_bold}${deco_invert}$divider\n\"; \
					echo \"$git_lfs_status\"; \
				fi; \
			}; \
			f"
	last = log -1 HEAD
	tree = log --pretty=oneline --graph --decorate --all
	cl = "!git changelog -a -p -n -t \"$1\" -x > CHANGELOG.md" #"