<?xml version="1.0" encoding="utf-8"?>
<SerializableSnippets xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <commands />
  <extensions>
    <Snippet>
      <id>2</id>
      <name>Display Path for Active File (Status Bar)</name>
      <code>public class E : VisualCommanderExt.IExtension
{
	public void SetSite(EnvDTE80.DTE2 DTE, Microsoft.VisualStudio.Shell.Package package)
	{
		events = DTE.Events;
		windowEvents = events.WindowEvents;
		windowEvents.WindowActivated += OnWindowActivated;
		System.IServiceProvider serviceProvider = package as System.IServiceProvider;
		statusBar = serviceProvider.GetService(
			typeof(Microsoft.VisualStudio.Shell.Interop.SVsStatusbar)) as 
				Microsoft.VisualStudio.Shell.Interop.IVsStatusbar;
	}
	public void Close()
	{
		windowEvents.WindowActivated -= OnWindowActivated;
	}
	private void OnWindowActivated(EnvDTE.Window gotFocus, EnvDTE.Window lostFocus)
	{
		try
		{
			if (gotFocus.Document != null)
				Show(gotFocus.Document.FullName);
			else
				Show(gotFocus.Caption);
		}
		catch (System.Exception e)
		{
		}
	}
	private void Show(string s)
	{
		int frozen;
		statusBar.IsFrozen(out frozen);
		if (frozen == 0)
			statusBar.SetText(s);
	}
	private EnvDTE.Events events;
	private EnvDTE.WindowEvents windowEvents;
	private Microsoft.VisualStudio.Shell.Interop.IVsStatusbar statusBar;
}</code>
      <referencedAssemblies />
      <type>Extension</type>
      <lang>CS</lang>
      <langVersion>v6.0</langVersion>
      <enabled>true</enabled>
      <includeDebugInformation>false</includeDebugInformation>
    </Snippet>
  </extensions>
  <commonCode />
</SerializableSnippets>